 //save context of the current running program...
breakpoint;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512-1;
backup;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID*16;

//updating the values of the current process in the process table..

[process_table_entry + 12] = SP%512;
[process_table_entry + 14] = PTBR;
[process_table_entry + 15] = PTLR;

[process_table_entry + 4] = READY;

//calc new pid..

alias newPID R2;
if(currentPID == 0) then
	newPID = 1;
else 
	if(currentPID == 1) then
		newPID = 2;
	else
		if(currentPID == 2) then
			newPID = 0;
		endif;
	endif;
endif;

alias new_process_table R3;
new_process_table = PROCESS_TABLE + newPID*16;

//set the new process's registers...

SP = [new_process_table + 11]*512 + [new_process_table + 12];
PTBR = [new_process_table + 14];
PTLR = [new_process_table + 15];

[SYSTEM_STATUS_TABLE + 1] = newPID;

//distinguidh between created and ready state...

if([new_process_table + 4] == CREATED) then
	[new_process_table + 4] = RUNNING;
	SP = [new_process_table + 13];
	ireturn;
endif;
//restore old context..
[new_process_table + 4] = RUNNING;
restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
breakpoint;
ireturn;

