[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 7;


alias userSP R0;
userSP = SP;

alias filedescp R1;

// save uptr
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = userSP;

//initialize SP to KPTR
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512-1;

//retrive file descriptor
filedescp = [([PTBR + 2*((userSP-4)/512)]*512) + ((userSP-4)%512)];

if(filedescp != -1) then
    [[PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512)] = -1;
else
    alias wordAD R4;
    wordAD = [([PTBR + 2*((userSP-3)/512)]*512) + ((userSP-3)%512)];
    multipush(R0,R1,R2,R3,R4);
    R1 = 4;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = wordAD;
    call MOD_4;
    multipop(R0,R1,R2,R3,R4);
    
    [([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1)%512)]=0;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
SP = userSP;
ireturn;
