alias functionNum R1;
alias currentPID R2;
alias wordAD R3;

if(functionNum == 3) then

	multipush(R1,R2,R3);
	R1 = 8;
	R2 = currentPID;
	call MOD_0;
	multipop(R1,R2,R3);

	print R3;

	multipush(R1,R2,R3);
	R1 = 9;
	R2 = currentPID;
	call MOD_0;
	multipop(R1,R2,R3);

	return;
endif;

if(functionNum == 4) then

    multipush(R1,R2,R3);
	R1 = 8;
	R2 = currentPID;
	call MOD_0;
	//does not have any return value
	multipop(R1,R2,R3);

    read;

    [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;

    multipush(R1,R2,R3);
    call MOD_5;
    multipop(R1,R2,R3);

    alias phyAD R4;
    phyAD = [PTBR + ( 2 * R3 ) / 512] * 512 + R3 % 512;
	[phyAD] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1] * 16 + 8];

    return;
endif;