breakpoint;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=-1; 
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
backup;
multipush (EIP);

if ((EC != 0) || ([PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] >= (PTLR * 512 - 1))) then
    
    //enters if the execption handler cant fix the issue...
    print "exception";
	print EC;
	R1=3; //exit process fn
	R2=[SYSTEM_STATUS_TABLE+1];
	print R2; 
	call PROCESS_MANAGER;
	call SCHEDULER;

else
    if (EPN > 3 && EPN < 8) then

        //enters if the process needs code pages, calls GET_CODE_PAGE, we push EPN, get code page is blocking... another process can execute page fault exeption
        multipush(EPN);
        R1=5;
		R2=[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+EPN];
		call MEMORY_MANAGER;
        multipop(EPN);
        
		[ PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + EPN*2 ]=R0;
		[ PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + EPN*2 +1]="1100";
    else
        if(EPN==2 || EPN==3) then

            //enter if the process needs heap pages, only need to call GET_FREE_PAGE
			R1 = 1;
            call MOD_2;
            [PTBR + 4] = R0;
            [PTBR + 5] = "1110";

            R1 = 1;
            call MOD_2;
            [PTBR + 6] = R0;
            [PTBR + 7] = "1110";
		endif;
    endif;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

multipop(EIP);

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
SP = SP + 1;

[[PTBR + 2 * (SP / 512)] * 512 + (SP % 512)] = EIP;

ireturn;