alias fn R1;


if(fn == GET_FREE_PAGE) then
    alias i R2;

	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;	

	while([SYSTEM_STATUS_TABLE + 2] == 0) do
		[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 4] = WAIT_MEM;
		multipush(R0, R1);
		call MOD_5;
		multipop(R0, R1);
	endwhile;

	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;		
	[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;		
	
	i=76;	
	while(i <= 127) do
		if([MEMORY_FREE_LIST + i] == 0) then
			[MEMORY_FREE_LIST + i] = 1;	
			break;
		endif;
	    i = i + 1;
	endwhile;
	
	R0 = i;
	return;
endif;


if(fn == RELEASE_PAGE) then
	alias page_num R2;
	alias j R4;

	[MEMORY_FREE_LIST + page_num] = [MEMORY_FREE_LIST + page_num] - 1;		
	if([MEMORY_FREE_LIST + page_num] == 0) then
		[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
	endif;

	j = 0;
	while(j<16) do	
		if([PROCESS_TABLE + j*16 + 4] == WAIT_MEM) then
			[PROCESS_TABLE + j*16 + 4] = READY;
		endif;
	j = j + 1;
	endwhile;
	return;
endif;

if(fn == RELEASE_BLOCK) then
    alias blockNum R2;
    [DISK_FREE_LIST + blockNum] = [DISK_FREE_LIST + blockNum] - 1;
	return;
endif;

if(fn == GET_CODE_PAGE) then
    alias blockNum R2; 
	alias pid R3;
	alias cp R4;  //code page (pages 4-8)
	alias pageNo R5;
	pid=0;
	while(pid<=15) do
		cp=4;
		while(cp<8) do
            if([DISK_MAP_TABLE + 10*pid + cp] == blockNum) then
                pageNo = [PAGE_TABLE_BASE + 20*pid + cp*2];
                if(pageNo != -1) then
                    [MEMORY_FREE_LIST + pageNo] = [MEMORY_FREE_LIST + pageNo] + 1;
                    R0 = pageNo;
                    return;	
                endif;
            endif;
	        cp = cp + 1;
	    endwhile;
	    pid = pid + 1;
	endwhile;

    //allocation new code page since no existing code page is found...
    multipush(R1,R2,R3,R4,R5);
	R1 = 1;
	call MOD_2; //same module(MEMORY_MANAGER) for getting new page
	multipop(R1,R2,R3,R4,R5);

    //calling disk load to load the code block into the new page....
	multipush(R0,R1,R2,R5,R6,R7);
	R4 = blockNum;
	R3 = R0;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R1 = 2;
	call MOD_4; //calling device manager for disk load function
	multipop(R0,R1,R2,R5,R6,R7);
    return;
endif;