alias functionNum R1;
alias currentPID R2;
alias pageNum R3;
alias blockNum R4;

if(functionNum == 2) then

    //acquire disk
    multipush(R1, R2, R3, R4);
    R1 = 3;
    R2 = currentPID;
    call MOD_0;
    multipop(R1, R2, R3, R4);

    //update disk status table
    [DISK_STATUS_TABLE + 1] = 0;
    [DISK_STATUS_TABLE + 2] = pageNum;
    [DISK_STATUS_TABLE + 3] = blockNum;
    
    load(pageNum, blockNum);
    [PROCESS_TABLE + currentPID*16 + 4] = WAIT_DISK;
    
    //scheduler
    multipush(R1, R2, R3, R4);
    call MOD_5;
    multipop(R1, R2, R3, R4);
    return;
endif;

//terminal write
if(functionNum == 3) then

    //acquire terminal
	multipush(R1,R2,R3);
	R1 = 8;
	R2 = currentPID;
	call MOD_0;
	multipop(R1,R2,R3);

	print R3;

    //release terminal
	multipush(R1,R2,R3);
	R1 = 9;
	R2 = currentPID;
	call MOD_0;
	multipop(R1,R2,R3);

	return;
endif;

//terminal read
if(functionNum == 4) then

    //acquire terminal
    multipush(R1,R2,R3);
	R1 = 8;
	R2 = currentPID;
	call MOD_0;
	//does not have any return value
	multipop(R1,R2,R3);

    read;

    [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;

    multipush(R1,R2,R3);
    call MOD_5;
    multipop(R1,R2,R3);

    alias phyAD R5;
    phyAD = [PTBR + 2 * (R3  / 512)] * 512 + (R3 % 512);
	[phyAD] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1] * 16 + 8];

    return;
endif;