//load processes

//init
loadi(65,7);
loadi(66,8);

//inode table
loadi(59,3);
loadi(60,4);

//load interrupts:

//timer
loadi(4, 17);
loadi(5, 18);

//disk
loadi(6,19);
loadi(7,20);

//console
loadi(8,21);
loadi(9,22);

//10
loadi(22,35);
loadi(23,36);

//6
loadi(14,27);
loadi(15,28);

//7
loadi(16,29);
loadi(17,30);

//9
loadi(20,33);
loadi(21,34);


//lib
loadi(63,13);
loadi(64,14);

//exception handler
loadi(2, 15);
loadi(3, 16);

//load modules

//0
loadi(40,53);
loadi(41,54);

//1
loadi(42,55);
loadi(43,56);

//2
loadi(44,57);
loadi(45,58);

//4
loadi(48,61);
loadi(49,62);

//5
loadi(50,63);
loadi(51,64);


//setting up page table for init process
PTBR = PAGE_TABLE_BASE+20;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 80;
[PTBR+17] = "0110";
[PTBR+18] = 81;
[PTBR+19] = "0110";

//process table for init process
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 82;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;

//initialize the per process table of init process
alias temp R1;
temp = 0;
while(temp<8) do
    [82*512 + 496 + temp*2] = -1;
    temp = temp + 1;
endwhile;

//starting of stack to IP
[80*512] = [65*512 + 1];


//initialize all other process states to TERMINATED
alias pidPro R0;
pidPro = 2;
while( pidPro < 16 ) do
    [PROCESS_TABLE + 16* pidPro + 4] = TERMINATED;
    pidPro = pidPro + 1;
endwhile;


//stage 17


//Initialize the memory free list
alias memFree R1;
memFree = 0;

// OS and INIT process uses pages 0 to 82
while(memFree <= 82) do
    [MEMORY_FREE_LIST + memFree] = 1;
    memFree = memFree + 1;
endwhile;

// Pages 83 to 127 are free
while(memFree <= 127) do
    [MEMORY_FREE_LIST + memFree] = 0;
    memFree = memFree + 1;
endwhile;

//Initialize WAIT_MEM_COUNT to 0 and MEM_FREE_COUNT to 45 (128 - 83)
[SYSTEM_STATUS_TABLE + 2] = 45;
[SYSTEM_STATUS_TABLE + 3] = 0;

//stage 17

[TERMINAL_STATUS_TABLE + 0] = 0;
[DISK_STATUS_TABLE + 0] = 0;
return;

