alias fn R1;
alias pid R2;

if(fn == 2) then
    alias user_area R3;
    user_area = [PROCESS_TABLE + pid*16 + 11];
    multipush(R1,R2,R3);
        R1 = 2; //release page
        R2 = user_area;
        call MOD_2;
    multipop(R1,R2,R3);
    return;
endif;

if(fn == 3) then

    multipush(R0, R1, R2, R3);		
	R1 = 4; //free page table
	R2 = pid;	
	call MOD_1;
	multipop(R0, R1, R2, R3);

	multipush(R0, R1, R2, R3);	
	R1 = 2; //free user area
	R2 = pid;		
	call MOD_1;
	multipop(R0, R1, R2, R3);
	
	[PROCESS_TABLE + pid*16 + 4] = TERMINATED;

    return;
endif;

if(fn == 4) then
    alias pt R3;

    pt = [PROCESS_TABLE + pid*16 + 14];

    [pt + 0] = -1;		
	[pt + 1] = "0000";
	[pt + 2] = -1;
	[pt + 3] = "0000";
    
    alias temp R4;
    temp = 2;		
	while(temp<10) do
		if([pt + (temp*2)] != -1) then
			multipush(R0, R1, R2, R3, R4);
			R1 = RELEASE_PAGE;
			R2 = [pt + temp*2];
			call MOD_2;
			multipop(R0, R1, R2, R3, R4);
		endif;
		[pt + temp*2] = -1;
		[pt + temp*2 + 1] = "0000";
	    temp = temp + 1;
	endwhile;
    return;
endif;